[31m("%s", "zap")[0mzap[31m(3)[0m
[31m("%12s", "zap")[0m         zap[31m(12)[0m
[31m("%12.5s", "zap")[0m         zap[31m(12)[0m
[31m("%012s", "zap")[0m000000000zap[31m(12)[0m
[31m("%-12s", "zap")[0mzap         [31m(12)[0m
[31m("%s", "longish")[0mlongish[31m(7)[0m
[31m("%12s", "longish")[0m     longish[31m(12)[0m
[31m("%12.5s", "longish")[0m       longi[31m(12)[0m
[31m("%012s", "longish")[0m00000longish[31m(12)[0m
[31m("%-12s", "longish")[0mlongish     [31m(12)[0m
[31m("%s", NULL)[0m(null)[31m(6)[0m
[31m("%12s", NULL)[0m      (null)[31m(12)[0m
[31m("%12.5s", NULL)[0m       (null[31m(12)[0m
[31m("%012s", NULL)[0m000000(null)[31m(12)[0m
[31m("%-12s", NULL)[0m(null)      [31m(12)[0m
