[31m("%0s", "a")[0ma[31m(1)[0m
[31m("%010s", "a")[0m000000000a[31m(10)[0m
[31m("%0s", "a")[0ma[31m(1)[0m
[31m("%010s", "a")[0m000000000a[31m(10)[0m
[31m("%0.s", "a")[0m[31m(0)[0m
[31m("%0.s", "a")[0m[31m(0)[0m
[31m("%0s", "a")[0ma[31m(1)[0m
[31m("%010.12s", "a")[0m000000000a[31m(10)[0m
[31m("%010.12s", "a")[0m000000000a[31m(10)[0m
[31m("%010.s", "a")[0m0000000000[31m(10)[0m
[31m("%010.s", "10")[0m0000000000[31m(10)[0m
[31m("%0%", 0)[0m%[31m(1)[0m
[31m("%010%", 0)[0m000000000%[31m(10)[0m
[31m("%0%", 10)[0m%[31m(1)[0m
[31m("%010%", 10)[0m000000000%[31m(10)[0m
[31m("%0.%", 0)[0m%[31m(1)[0m
[31m("%0.%", 10)[0m%[31m(1)[0m
[31m("%0%", 0)[0m%[31m(1)[0m
[31m("%010.12%", 10)[0m000000000%[31m(10)[0m
[31m("%010.12%", 0)[0m000000000%[31m(10)[0m
[31m("%010.%", 0)[0m000000000%[31m(10)[0m
[31m("%010.%", 10)[0m000000000%[31m(10)[0m
[31m("%0o", 0)[0m0[31m(1)[0m
[31m("%010o", 0)[0m0000000000[31m(10)[0m
[31m("%0o", 10)[0m12[31m(2)[0m
[31m("%010o", 10)[0m0000000012[31m(10)[0m
[31m("%0.o", 0)[0m[31m(0)[0m
[31m("%0.o", 10)[0m12[31m(2)[0m
[31m("%0o", 0)[0m0[31m(1)[0m
[31m("%010.12o", 10)[0m000000000012[31m(12)[0m
[31m("%010.12o", 0)[0m000000000000[31m(12)[0m
[31m("%010.o", 0)[0m          [31m(10)[0m
[31m("%010.o", 10)[0m        12[31m(10)[0m
[31m("%0p", 0)[0m0x0[31m(3)[0m
[31m("%010p", 0)[0m0x00000000[31m(10)[0m
[31m("%0p", 10)[0m0xa[31m(3)[0m
[31m("%010p", 10)[0m0x0000000a[31m(10)[0m
[31m("%0.p", 0)[0m0x[31m(2)[0m
[31m("%0.p", 10)[0m0xa[31m(3)[0m
[31m("%0p", 0)[0m0x0[31m(3)[0m
[31m("%010.12p", 10)[0m0x00000000000a[31m(14)[0m
[31m("%010.12p", 0)[0m0x000000000000[31m(14)[0m
[31m("%010.p", 0)[0m        0x[31m(10)[0m
[31m("%010.p", 10)[0m       0xa[31m(10)[0m
[31m("%0u", 0)[0m0[31m(1)[0m
[31m("%010u", 0)[0m0000000000[31m(10)[0m
[31m("%0u", 10)[0m10[31m(2)[0m
[31m("%010u", 10)[0m0000000010[31m(10)[0m
[31m("%0.u", 0)[0m[31m(0)[0m
[31m("%0.u", 10)[0m10[31m(2)[0m
[31m("%0u", 0)[0m0[31m(1)[0m
[31m("%010.12u", 10)[0m000000000010[31m(12)[0m
[31m("%010.12u", 0)[0m000000000000[31m(12)[0m
[31m("%010.u", 0)[0m          [31m(10)[0m
[31m("%010.u", 10)[0m        10[31m(10)[0m
[31m("%0x", 0)[0m0[31m(1)[0m
[31m("%010X", 0)[0m0000000000[31m(10)[0m
[31m("%0X", 10)[0mA[31m(1)[0m
[31m("%010x", 10)[0m000000000a[31m(10)[0m
[31m("%0.X", 0)[0m[31m(0)[0m
[31m("%0.x", 10)[0ma[31m(1)[0m
[31m("%0X", 0)[0m0[31m(1)[0m
[31m("%010.12X", 10)[0m00000000000A[31m(12)[0m
[31m("%010.12x", 0)[0m000000000000[31m(12)[0m
[31m("%010.X", 0)[0m          [31m(10)[0m
[31m("%010.X", 10)[0m         A[31m(10)[0m
[31m("%0d", 0)[0m0[31m(1)[0m
[31m("%010d", 0)[0m0000000000[31m(10)[0m
[31m("%0d", 10)[0m10[31m(2)[0m
[31m("%010d", 10)[0m0000000010[31m(10)[0m
[31m("%0.d", 0)[0m[31m(0)[0m
[31m("%0.d", 10)[0m10[31m(2)[0m
[31m("%0d", 0)[0m0[31m(1)[0m
[31m("%010.12d", 10)[0m000000000010[31m(12)[0m
[31m("%010.12d", 0)[0m000000000000[31m(12)[0m
[31m("%010.d", 0)[0m          [31m(10)[0m
[31m("%010.d", 10)[0m        10[31m(10)[0m
[31m("%.58f", 3.14e-56)[0m[32m{
    flags:      "";
    width:      0;
    precision:  58;
    modifier:   NONE;
    conversion: f;
}[0m[31m(1000)[0m
[31m("%f", 2.718281828e40)[0m[32m{
    flags:      "";
    width:      0;
    precision:  NONE;
    modifier:   NONE;
    conversion: f;
}[0m[31m(1000)[0m
[31m("%f", 42.42e99)[0m[32m{
    flags:      "";
    width:      0;
    precision:  NONE;
    modifier:   NONE;
    conversion: f;
}[0m[31m(1000)[0m
[31m("%f", 42.42e148)[0m[32m{
    flags:      "";
    width:      0;
    precision:  NONE;
    modifier:   NONE;
    conversion: f;
}[0m[31m(1000)[0m
[31m("%f", 42.42e213)[0m[32m{
    flags:      "";
    width:      0;
    precision:  NONE;
    modifier:   NONE;
    conversion: f;
}[0m[31m(1000)[0m
