[31m("%#o", val[i])[0m0[31m(1)[0m
[31m("%#.o", val[i])[0m0[31m(1)[0m
[31m("%#.0o", val[i])[0m0[31m(1)[0m
[31m("%#.1o", val[i])[0m0[31m(1)[0m
[31m("%#.2o", val[i])[0m00[31m(2)[0m
[31m("%#.3o", val[i])[0m000[31m(3)[0m
[31m("%#o", val[i])[0m03[31m(2)[0m
[31m("%#.o", val[i])[0m03[31m(2)[0m
[31m("%#.0o", val[i])[0m03[31m(2)[0m
[31m("%#.1o", val[i])[0m03[31m(2)[0m
[31m("%#.2o", val[i])[0m03[31m(2)[0m
[31m("%#.3o", val[i])[0m003[31m(3)[0m
[31m("%#o", val[i])[0m052[31m(3)[0m
[31m("%#.o", val[i])[0m052[31m(3)[0m
[31m("%#.0o", val[i])[0m052[31m(3)[0m
[31m("%#.1o", val[i])[0m052[31m(3)[0m
[31m("%#.2o", val[i])[0m052[31m(3)[0m
[31m("%#.3o", val[i])[0m052[31m(3)[0m
