[31m("%d", 42)[0m42[31m(2)[0m
[31m("%12d", 42)[0m          42[31m(12)[0m
[31m("%012d", 42)[0m000000000042[31m(12)[0m
[31m("% 012d", 42)[0m 00000000042[31m(12)[0m
[31m("%+12d", 42)[0m         +42[31m(12)[0m
[31m("%+012d", 42)[0m+00000000042[31m(12)[0m
[31m("%-12d", 42)[0m42          [31m(12)[0m
[31m("%- 12d", 42)[0m 42         [31m(12)[0m
[31m("%-+12d", 42)[0m+42         [31m(12)[0m
[31m("%12.4d", 42)[0m        0042[31m(12)[0m
[31m("%-12.4d", 42)[0m0042        [31m(12)[0m
[31m("%d", -42)[0m-42[31m(3)[0m
[31m("%12d", -42)[0m         -42[31m(12)[0m
[31m("%012d", -42)[0m-00000000042[31m(12)[0m
[31m("% 012d", -42)[0m-00000000042[31m(12)[0m
[31m("%+12d", -42)[0m         -42[31m(12)[0m
[31m("%+012d", -42)[0m-00000000042[31m(12)[0m
[31m("%-12d", -42)[0m-42         [31m(12)[0m
[31m("%- 12d", -42)[0m-42         [31m(12)[0m
[31m("%-+12d", -42)[0m-42         [31m(12)[0m
[31m("%12.4d", -42)[0m       -0042[31m(12)[0m
[31m("%-12.4d", -42)[0m-0042       [31m(12)[0m
[31m("%d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%-d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-10d", -12345678)[0m-12345678 [31m(10)[0m
[31m("%-20d", -12345678)[0m-12345678           [31m(20)[0m
[31m("%0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%07d", -12345678)[0m-12345678[31m(9)[0m
[31m("%08d", -12345678)[0m-12345678[31m(9)[0m
[31m("%09d", -12345678)[0m-12345678[31m(9)[0m
[31m("%010d", -12345678)[0m-012345678[31m(10)[0m
[31m("%020d", -12345678)[0m-0000000000012345678[31m(20)[0m
[31m("%-0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%0-7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-08d", -12345678)[0m-12345678[31m(9)[0m
[31m("%0-9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-010d", -12345678)[0m-12345678 [31m(10)[0m
[31m("%0-20d", -12345678)[0m-12345678           [31m(20)[0m
[31m("%.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.0d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.0d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.8d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.8d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%7.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%8.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%9.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%10.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%20.9d", -12345678)[0m          -012345678[31m(20)[0m
[31m("%.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%7.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%8.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%9.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%10.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%20.10d", -12345678)[0m         -0012345678[31m(20)[0m
