[31m("%d", 42)[0m42[31m(2)[0m
[31m("%12d", 42)[0m          42[31m(12)[0m
[31m("%012d", 42)[0m000000000042[31m(12)[0m
[31m("% 012d", 42)[0m 00000000042[31m(12)[0m
[31m("%+12d", 42)[0m         +42[31m(12)[0m
[31m("%+012d", 42)[0m+00000000042[31m(12)[0m
[31m("%-12d", 42)[0m42          [31m(12)[0m
[31m("%- 12d", 42)[0m 42         [31m(12)[0m
[31m("%-+12d", 42)[0m+42         [31m(12)[0m
[31m("%12.4d", 42)[0m        0042[31m(12)[0m
[31m("%-12.4d", 42)[0m0042        [31m(12)[0m
[31m("%d", -42)[0m-42[31m(3)[0m
[31m("%12d", -42)[0m         -42[31m(12)[0m
[31m("%012d", -42)[0m-00000000042[31m(12)[0m
[31m("% 012d", -42)[0m-00000000042[31m(12)[0m
[31m("%+12d", -42)[0m         -42[31m(12)[0m
[31m("%+012d", -42)[0m-00000000042[31m(12)[0m
[31m("%-12d", -42)[0m-42         [31m(12)[0m
[31m("%- 12d", -42)[0m-42         [31m(12)[0m
[31m("%-+12d", -42)[0m-42         [31m(12)[0m
[31m("%12.4d", -42)[0m       -0042[31m(12)[0m
[31m("%-12.4d", -42)[0m-0042       [31m(12)[0m
