[31m("%d", 42)[0m42[31m(2)[0m
[31m("%12d", 42)[0m          42[31m(12)[0m
[31m("%012d", 42)[0m000000000042[31m(12)[0m
[31m("% 012d", 42)[0m 00000000042[31m(12)[0m
[31m("%+12d", 42)[0m         +42[31m(12)[0m
[31m("%+012d", 42)[0m+00000000042[31m(12)[0m
[31m("%-12d", 42)[0m42          [31m(12)[0m
[31m("%- 12d", 42)[0m 42         [31m(12)[0m
[31m("%-+12d", 42)[0m+42         [31m(12)[0m
[31m("%12.4d", 42)[0m        0042[31m(12)[0m
[31m("%-12.4d", 42)[0m0042        [31m(12)[0m
[31m("%d", -42)[0m-42[31m(3)[0m
[31m("%12d", -42)[0m         -42[31m(12)[0m
[31m("%012d", -42)[0m-00000000042[31m(12)[0m
[31m("% 012d", -42)[0m-00000000042[31m(12)[0m
[31m("%+12d", -42)[0m         -42[31m(12)[0m
[31m("%+012d", -42)[0m-00000000042[31m(12)[0m
[31m("%-12d", -42)[0m-42         [31m(12)[0m
[31m("%- 12d", -42)[0m-42         [31m(12)[0m
[31m("%-+12d", -42)[0m-42         [31m(12)[0m
[31m("%12.4d", -42)[0m       -0042[31m(12)[0m
[31m("%-12.4d", -42)[0m-0042       [31m(12)[0m
[31m("%u", 42)[0m42[31m(2)[0m
[31m("%14u", 42)[0m            42[31m(14)[0m
[31m("%014u", 42)[0m00000000000042[31m(14)[0m
[31m("%#14u", 42)[0m            42[31m(14)[0m
[31m("%#014u", 42)[0m00000000000042[31m(14)[0m
[31m("%-14u", 42)[0m42            [31m(14)[0m
[31m("%-#14u", 42)[0m42            [31m(14)[0m
[31m("%14.4u", 42)[0m          0042[31m(14)[0m
[31m("%-14.4u", 42)[0m0042          [31m(14)[0m
[31m("%-#14.4u", 42)[0m0042          [31m(14)[0m
[31m("%u", -42)[0m4294967254[31m(10)[0m
[31m("%14u", -42)[0m    4294967254[31m(14)[0m
[31m("%014u", -42)[0m00004294967254[31m(14)[0m
[31m("%#14u", -42)[0m    4294967254[31m(14)[0m
[31m("%#014u", -42)[0m00004294967254[31m(14)[0m
[31m("%-14u", -42)[0m4294967254    [31m(14)[0m
[31m("%-#14u", -42)[0m4294967254    [31m(14)[0m
[31m("%14.4u", -42)[0m    4294967254[31m(14)[0m
[31m("%-14.4u", -42)[0m4294967254    [31m(14)[0m
[31m("%-#14.4u", -42)[0m4294967254    [31m(14)[0m
[31m("%o", 42)[0m52[31m(2)[0m
[31m("%14o", 42)[0m            52[31m(14)[0m
[31m("%014o", 42)[0m00000000000052[31m(14)[0m
[31m("%#14o", 42)[0m           052[31m(14)[0m
[31m("%#014o", 42)[0m00000000000052[31m(14)[0m
[31m("%-14o", 42)[0m52            [31m(14)[0m
[31m("%-#14o", 42)[0m052           [31m(14)[0m
[31m("%14.4o", 42)[0m          0052[31m(14)[0m
[31m("%-14.4o", 42)[0m0052          [31m(14)[0m
[31m("%-#14.4o", 42)[0m0052          [31m(14)[0m
[31m("%o", -42)[0m37777777726[31m(11)[0m
[31m("%14o", -42)[0m   37777777726[31m(14)[0m
[31m("%014o", -42)[0m00037777777726[31m(14)[0m
[31m("%#14o", -42)[0m  037777777726[31m(14)[0m
[31m("%#014o", -42)[0m00037777777726[31m(14)[0m
[31m("%-14o", -42)[0m37777777726   [31m(14)[0m
[31m("%-#14o", -42)[0m037777777726  [31m(14)[0m
[31m("%14.4o", -42)[0m   37777777726[31m(14)[0m
[31m("%-14.4o", -42)[0m37777777726   [31m(14)[0m
[31m("%-#14.4o", -42)[0m037777777726  [31m(14)[0m
[31m("%x", 42)[0m2a[31m(2)[0m
[31m("%14x", 42)[0m            2a[31m(14)[0m
[31m("%014x", 42)[0m0000000000002a[31m(14)[0m
[31m("%#14x", 42)[0m          0x2a[31m(14)[0m
[31m("%#014x", 42)[0m0x00000000002a[31m(14)[0m
[31m("%-14x", 42)[0m2a            [31m(14)[0m
[31m("%-#14x", 42)[0m0x2a          [31m(14)[0m
[31m("%14.4x", 42)[0m          002a[31m(14)[0m
[31m("%-14.4x", 42)[0m002a          [31m(14)[0m
[31m("%-#14.4x", 42)[0m0x002a        [31m(14)[0m
[31m("%x", -42)[0mffffffd6[31m(8)[0m
[31m("%14x", -42)[0m      ffffffd6[31m(14)[0m
[31m("%014x", -42)[0m000000ffffffd6[31m(14)[0m
[31m("%#14x", -42)[0m    0xffffffd6[31m(14)[0m
[31m("%#014x", -42)[0m0x0000ffffffd6[31m(14)[0m
[31m("%-14x", -42)[0mffffffd6      [31m(14)[0m
[31m("%-#14x", -42)[0m0xffffffd6    [31m(14)[0m
[31m("%14.4x", -42)[0m      ffffffd6[31m(14)[0m
[31m("%-14.4x", -42)[0mffffffd6      [31m(14)[0m
[31m("%-#14.4x", -42)[0m0xffffffd6    [31m(14)[0m
[31m("%c", '@')[0m@[31m(1)[0m
[31m("%12c", '@')[0m           @[31m(12)[0m
[31m("%012c", '@')[0m00000000000@[31m(12)[0m
[31m("%-12c", '@')[0m@           [31m(12)[0m
[31m("%s", "zap")[0mzap[31m(3)[0m
[31m("%12s", "zap")[0m         zap[31m(12)[0m
[31m("%12.5s", "zap")[0m         zap[31m(12)[0m
[31m("%012s", "zap")[0m000000000zap[31m(12)[0m
[31m("%-12s", "zap")[0mzap         [31m(12)[0m
[31m("%s", "longish")[0mlongish[31m(7)[0m
[31m("%12s", "longish")[0m     longish[31m(12)[0m
[31m("%12.5s", "longish")[0m       longi[31m(12)[0m
[31m("%012s", "longish")[0m00000longish[31m(12)[0m
[31m("%-12s", "longish")[0mlongish     [31m(12)[0m
[31m("%s", ((void *)0))[0m(null)[31m(6)[0m
[31m("%12s", ((void *)0))[0m      (null)[31m(12)[0m
[31m("%12.5s", ((void *)0))[0m       (null[31m(12)[0m
[31m("%012s", ((void *)0))[0m000000(null)[31m(12)[0m
[31m("%-12s", ((void *)0))[0m(null)      [31m(12)[0m
[31m("%f", 12.678)[0m12.678000[31m(9)[0m
[31m("%10.2f", 12.678)[0m     12.68[31m(10)[0m
[31m("%010.2f", 12.678)[0m0000012.68[31m(10)[0m
[31m("% 010.2f", 12.678)[0m 000012.68[31m(10)[0m
[31m("%+10.2f", 12.678)[0m    +12.68[31m(10)[0m
[31m("%+010.2f", 12.678)[0m+000012.68[31m(10)[0m
[31m("%-10.2f", 12.678)[0m12.68     [31m(10)[0m
[31m("%- 10.2f", 12.678)[0m 12.68    [31m(10)[0m
[31m("%-+10.4f", 12.678)[0m+12.6780  [31m(10)[0m
[31m("%f", -12.678)[0m-12.678000[31m(10)[0m
[31m("%10.2f", -12.678)[0m    -12.68[31m(10)[0m
[31m("%010.2f", -12.678)[0m-000012.68[31m(10)[0m
[31m("% 010.2f", -12.678)[0m-000012.68[31m(10)[0m
[31m("%+10.2f", -12.678)[0m    -12.68[31m(10)[0m
[31m("%+010.2f", -12.678)[0m-000012.68[31m(10)[0m
[31m("%-10.2f", -12.678)[0m-12.68    [31m(10)[0m
[31m("%- 10.2f", -12.678)[0m-12.68    [31m(10)[0m
[31m("%-+10.4f", -12.678)[0m-12.6780  [31m(10)[0m
[31m("%o", 0)[0m0[31m(1)[0m
[31m("%.o", 0)[0m[31m(0)[0m
[31m("%.0o", 0)[0m[31m(0)[0m
[31m("%.1o", 0)[0m0[31m(1)[0m
[31m("%.2o", 0)[0m00[31m(2)[0m
[31m("%.3o", 0)[0m000[31m(3)[0m
[31m("%o", 3)[0m3[31m(1)[0m
[31m("%.o", 3)[0m3[31m(1)[0m
[31m("%.0o", 3)[0m3[31m(1)[0m
[31m("%.1o", 3)[0m3[31m(1)[0m
[31m("%.2o", 3)[0m03[31m(2)[0m
[31m("%.3o", 3)[0m003[31m(3)[0m
[31m("%o", 19)[0m23[31m(2)[0m
[31m("%.o", 19)[0m23[31m(2)[0m
[31m("%.0o", 19)[0m23[31m(2)[0m
[31m("%.1o", 19)[0m23[31m(2)[0m
[31m("%.2o", 19)[0m23[31m(2)[0m
[31m("%.3o", 19)[0m023[31m(3)[0m
[31m("%o", 73)[0m111[31m(3)[0m
[31m("%.o", 73)[0m111[31m(3)[0m
[31m("%.0o", 73)[0m111[31m(3)[0m
[31m("%.1o", 73)[0m111[31m(3)[0m
[31m("%.2o", 73)[0m111[31m(3)[0m
[31m("%.3o", 73)[0m111[31m(3)[0m
[31m("%o", 100)[0m144[31m(3)[0m
[31m("%.o", 100)[0m144[31m(3)[0m
[31m("%.0o", 100)[0m144[31m(3)[0m
[31m("%.1o", 100)[0m144[31m(3)[0m
[31m("%.2o", 100)[0m144[31m(3)[0m
[31m("%.3o", 100)[0m144[31m(3)[0m
[31m("%#o", 0)[0m0[31m(1)[0m
[31m("%#.o", 0)[0m0[31m(1)[0m
[31m("%#.0o", 0)[0m0[31m(1)[0m
[31m("%#.1o", 0)[0m0[31m(1)[0m
[31m("%#.2o", 0)[0m00[31m(2)[0m
[31m("%#.3o", 0)[0m000[31m(3)[0m
[31m("%#o", 3)[0m03[31m(2)[0m
[31m("%#.o", 3)[0m03[31m(2)[0m
[31m("%#.0o", 3)[0m03[31m(2)[0m
[31m("%#.1o", 3)[0m03[31m(2)[0m
[31m("%#.2o", 3)[0m03[31m(2)[0m
[31m("%#.3o", 3)[0m003[31m(3)[0m
[31m("%#o", 19)[0m023[31m(3)[0m
[31m("%#.o", 19)[0m023[31m(3)[0m
[31m("%#.0o", 19)[0m023[31m(3)[0m
[31m("%#.1o", 19)[0m023[31m(3)[0m
[31m("%#.2o", 19)[0m023[31m(3)[0m
[31m("%#.3o", 19)[0m023[31m(3)[0m
[31m("%#o", 73)[0m0111[31m(4)[0m
[31m("%#.o", 73)[0m0111[31m(4)[0m
[31m("%#.0o", 73)[0m0111[31m(4)[0m
[31m("%#.1o", 73)[0m0111[31m(4)[0m
[31m("%#.2o", 73)[0m0111[31m(4)[0m
[31m("%#.3o", 73)[0m0111[31m(4)[0m
[31m("%#o", 100)[0m0144[31m(4)[0m
[31m("%#.o", 100)[0m0144[31m(4)[0m
[31m("%#.0o", 100)[0m0144[31m(4)[0m
[31m("%#.1o", 100)[0m0144[31m(4)[0m
[31m("%#.2o", 100)[0m0144[31m(4)[0m
[31m("%#.3o", 100)[0m0144[31m(4)[0m
[31m("%p", ((void *)0))[0m0x0[31m(3)[0m
[31m("%10p", ((void *)0))[0m       0x0[31m(10)[0m
[31m("%.7p", ((void *)0))[0m0x0000000[31m(9)[0m
[31m("%-10p", ((void *)0))[0m0x0       [31m(10)[0m
[31m("%-10.7p", ((void *)0))[0m0x0000000 [31m(10)[0m
[31m("%0p", ((void *)0))[0m0x0[31m(3)[0m
[31m("%010p", ((void *)0))[0m0x00000000[31m(10)[0m
[31m("%0.7p", ((void *)0))[0m0x0000000[31m(9)[0m
[31m("%-010p", ((void *)0))[0m0x0       [31m(10)[0m
[31m("%-010.7p", ((void *)0))[0m0x0000000 [31m(10)[0m
[31m("%p", ((void *)0x4242))[0m0x4242[31m(6)[0m
[31m("%10p", ((void *)0x4242))[0m    0x4242[31m(10)[0m
[31m("%.7p", ((void *)0x4242))[0m0x0004242[31m(9)[0m
[31m("%-10p", ((void *)0x4242))[0m0x4242    [31m(10)[0m
[31m("%-10.7p", ((void *)0x4242))[0m0x0004242 [31m(10)[0m
[31m("%0p", ((void *)0x4242))[0m0x4242[31m(6)[0m
[31m("%010p", ((void *)0x4242))[0m0x00004242[31m(10)[0m
[31m("%0.7p", ((void *)0x4242))[0m0x0004242[31m(9)[0m
[31m("%-010p", ((void *)0x4242))[0m0x4242    [31m(10)[0m
[31m("%-010.7p", ((void *)0x4242))[0m0x0004242 [31m(10)[0m
[31m("%p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%10p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-10p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-10.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%0p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%010p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%0.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-010p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-010.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%-d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-10d", -12345678)[0m-12345678 [31m(10)[0m
[31m("%-20d", -12345678)[0m-12345678           [31m(20)[0m
[31m("%0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%07d", -12345678)[0m-12345678[31m(9)[0m
[31m("%08d", -12345678)[0m-12345678[31m(9)[0m
[31m("%09d", -12345678)[0m-12345678[31m(9)[0m
[31m("%010d", -12345678)[0m-012345678[31m(10)[0m
[31m("%020d", -12345678)[0m-0000000000012345678[31m(20)[0m
[31m("%-0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%0-7d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-08d", -12345678)[0m-12345678[31m(9)[0m
[31m("%0-9d", -12345678)[0m-12345678[31m(9)[0m
[31m("%-010d", -12345678)[0m-12345678 [31m(10)[0m
[31m("%0-20d", -12345678)[0m-12345678           [31m(20)[0m
[31m("%.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.0d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.0d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.0d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%7.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%8.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%9.8d", -12345678)[0m-12345678[31m(9)[0m
[31m("%10.8d", -12345678)[0m -12345678[31m(10)[0m
[31m("%20.8d", -12345678)[0m           -12345678[31m(20)[0m
[31m("%.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%7.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%8.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%9.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%10.9d", -12345678)[0m-012345678[31m(10)[0m
[31m("%20.9d", -12345678)[0m          -012345678[31m(20)[0m
[31m("%.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%7.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%8.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%9.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%10.10d", -12345678)[0m-0012345678[31m(11)[0m
[31m("%20.10d", -12345678)[0m         -0012345678[31m(20)[0m
[31m("%0d", 0)[0m0[31m(1)[0m
[31m("%0o", 0)[0m0[31m(1)[0m
[31m("%0x", 0)[0m0[31m(1)[0m
[31m("%0X", 0)[0m0[31m(1)[0m
[31m("%#0d", 0)[0m0[31m(1)[0m
[31m("%#0o", 0)[0m0[31m(1)[0m
[31m("%#0x", 0)[0m0[31m(1)[0m
[31m("%#0X", 0)[0m0[31m(1)[0m
[31m("%0d", 42)[0m42[31m(2)[0m
[31m("%0o", 42)[0m52[31m(2)[0m
[31m("%0x", 42)[0m2a[31m(2)[0m
[31m("%0X", 42)[0m2A[31m(2)[0m
[31m("%#0d", 42)[0m42[31m(2)[0m
[31m("%#0o", 42)[0m052[31m(3)[0m
[31m("%#0x", 42)[0m0x2a[31m(4)[0m
[31m("%#0X", 42)[0m0X2A[31m(4)[0m
[31m("%0d", -42)[0m-42[31m(3)[0m
[31m("%0o", -42)[0m37777777726[31m(11)[0m
[31m("%0x", -42)[0mffffffd6[31m(8)[0m
[31m("%0X", -42)[0mFFFFFFD6[31m(8)[0m
[31m("%#0d", -42)[0m-42[31m(3)[0m
[31m("%#0o", -42)[0m037777777726[31m(12)[0m
[31m("%#0x", -42)[0m0xffffffd6[31m(10)[0m
[31m("%#0X", -42)[0m0XFFFFFFD6[31m(10)[0m
