[31m("%p", ((void *)0))[0m0x0[31m(3)[0m
[31m("%10p", ((void *)0))[0m       0x0[31m(10)[0m
[31m("%.7p", ((void *)0))[0m0x0000000[31m(9)[0m
[31m("%-10p", ((void *)0))[0m0x0       [31m(10)[0m
[31m("%-10.7p", ((void *)0))[0m0x0000000 [31m(10)[0m
[31m("%0p", ((void *)0))[0m0x0[31m(3)[0m
[31m("%010p", ((void *)0))[0m0x00000000[31m(10)[0m
[31m("%0.7p", ((void *)0))[0m0x0000000[31m(9)[0m
[31m("%-010p", ((void *)0))[0m0x0       [31m(10)[0m
[31m("%-010.7p", ((void *)0))[0m0x0000000 [31m(10)[0m
[31m("%p", ((void *)0x4242))[0m0x4242[31m(6)[0m
[31m("%10p", ((void *)0x4242))[0m    0x4242[31m(10)[0m
[31m("%.7p", ((void *)0x4242))[0m0x0004242[31m(9)[0m
[31m("%-10p", ((void *)0x4242))[0m0x4242    [31m(10)[0m
[31m("%-10.7p", ((void *)0x4242))[0m0x0004242 [31m(10)[0m
[31m("%0p", ((void *)0x4242))[0m0x4242[31m(6)[0m
[31m("%010p", ((void *)0x4242))[0m0x00004242[31m(10)[0m
[31m("%0.7p", ((void *)0x4242))[0m0x0004242[31m(9)[0m
[31m("%-010p", ((void *)0x4242))[0m0x4242    [31m(10)[0m
[31m("%-010.7p", ((void *)0x4242))[0m0x0004242 [31m(10)[0m
[31m("%p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%10p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-10p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-10.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%0p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%010p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%0.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-010p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
[31m("%-010.7p", ((void *)0x1a2b3c4d5e6f))[0m0x1a2b3c4d5e6f[31m(14)[0m
