[31m("%o", 42)[0m52[31m(2)[0m
[31m("%14o", 42)[0m            52[31m(14)[0m
[31m("%014o", 42)[0m00000000000052[31m(14)[0m
[31m("%#14o", 42)[0m           052[31m(14)[0m
[31m("%#014o", 42)[0m00000000000052[31m(14)[0m
[31m("%-14o", 42)[0m52            [31m(14)[0m
[31m("%-#14o", 42)[0m052           [31m(14)[0m
[31m("%14.4o", 42)[0m          0052[31m(14)[0m
[31m("%-14.4o", 42)[0m0052          [31m(14)[0m
[31m("%-#14.4o", 42)[0m0052          [31m(14)[0m
[31m("%o", -42)[0m37777777726[31m(11)[0m
[31m("%14o", -42)[0m   37777777726[31m(14)[0m
[31m("%014o", -42)[0m00037777777726[31m(14)[0m
[31m("%#14o", -42)[0m  037777777726[31m(14)[0m
[31m("%#014o", -42)[0m00037777777726[31m(14)[0m
[31m("%-14o", -42)[0m37777777726   [31m(14)[0m
[31m("%-#14o", -42)[0m037777777726  [31m(14)[0m
[31m("%14.4o", -42)[0m   37777777726[31m(14)[0m
[31m("%-14.4o", -42)[0m37777777726   [31m(14)[0m
[31m("%-#14.4o", -42)[0m037777777726  [31m(14)[0m
[31m("%o", 0)[0m0[31m(1)[0m
[31m("%.o", 0)[0m[31m(0)[0m
[31m("%.0o", 0)[0m[31m(0)[0m
[31m("%.1o", 0)[0m0[31m(1)[0m
[31m("%.2o", 0)[0m00[31m(2)[0m
[31m("%.3o", 0)[0m000[31m(3)[0m
[31m("%o", 3)[0m3[31m(1)[0m
[31m("%.o", 3)[0m3[31m(1)[0m
[31m("%.0o", 3)[0m3[31m(1)[0m
[31m("%.1o", 3)[0m3[31m(1)[0m
[31m("%.2o", 3)[0m03[31m(2)[0m
[31m("%.3o", 3)[0m003[31m(3)[0m
[31m("%o", 19)[0m23[31m(2)[0m
[31m("%.o", 19)[0m23[31m(2)[0m
[31m("%.0o", 19)[0m23[31m(2)[0m
[31m("%.1o", 19)[0m23[31m(2)[0m
[31m("%.2o", 19)[0m23[31m(2)[0m
[31m("%.3o", 19)[0m023[31m(3)[0m
[31m("%o", 73)[0m111[31m(3)[0m
[31m("%.o", 73)[0m111[31m(3)[0m
[31m("%.0o", 73)[0m111[31m(3)[0m
[31m("%.1o", 73)[0m111[31m(3)[0m
[31m("%.2o", 73)[0m111[31m(3)[0m
[31m("%.3o", 73)[0m111[31m(3)[0m
[31m("%o", 100)[0m144[31m(3)[0m
[31m("%.o", 100)[0m144[31m(3)[0m
[31m("%.0o", 100)[0m144[31m(3)[0m
[31m("%.1o", 100)[0m144[31m(3)[0m
[31m("%.2o", 100)[0m144[31m(3)[0m
[31m("%.3o", 100)[0m144[31m(3)[0m
[31m("%#o", 0)[0m0[31m(1)[0m
[31m("%#.o", 0)[0m0[31m(1)[0m
[31m("%#.0o", 0)[0m0[31m(1)[0m
[31m("%#.1o", 0)[0m0[31m(1)[0m
[31m("%#.2o", 0)[0m00[31m(2)[0m
[31m("%#.3o", 0)[0m000[31m(3)[0m
[31m("%#o", 3)[0m03[31m(2)[0m
[31m("%#.o", 3)[0m03[31m(2)[0m
[31m("%#.0o", 3)[0m03[31m(2)[0m
[31m("%#.1o", 3)[0m03[31m(2)[0m
[31m("%#.2o", 3)[0m03[31m(2)[0m
[31m("%#.3o", 3)[0m003[31m(3)[0m
[31m("%#o", 19)[0m023[31m(3)[0m
[31m("%#.o", 19)[0m023[31m(3)[0m
[31m("%#.0o", 19)[0m023[31m(3)[0m
[31m("%#.1o", 19)[0m023[31m(3)[0m
[31m("%#.2o", 19)[0m023[31m(3)[0m
[31m("%#.3o", 19)[0m023[31m(3)[0m
[31m("%#o", 73)[0m0111[31m(4)[0m
[31m("%#.o", 73)[0m0111[31m(4)[0m
[31m("%#.0o", 73)[0m0111[31m(4)[0m
[31m("%#.1o", 73)[0m0111[31m(4)[0m
[31m("%#.2o", 73)[0m0111[31m(4)[0m
[31m("%#.3o", 73)[0m0111[31m(4)[0m
[31m("%#o", 100)[0m0144[31m(4)[0m
[31m("%#.o", 100)[0m0144[31m(4)[0m
[31m("%#.0o", 100)[0m0144[31m(4)[0m
[31m("%#.1o", 100)[0m0144[31m(4)[0m
[31m("%#.2o", 100)[0m0144[31m(4)[0m
[31m("%#.3o", 100)[0m0144[31m(4)[0m
